ex4/WpfLaby4Platformy/MainWindow.xaml

<Window x:Class="WpfLaby4Platformy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLaby4Platformy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dataGridView1" HorizontalAlignment="Left" Height="354" Margin="10,35,0,0"
                  VerticalAlignment="Top" Width="772" CanUserResizeColumns="False" 
                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False"
                  CanUserSortColumns="False" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDeleteRow" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Model" Binding="{Binding Path=model}"/>
                <DataGridTemplateColumn Header="Motor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=motor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate >
                        <DataTemplate>
                            <StackPanel >
                                <TextBox Text="{Binding Path=motor.model}"/>
                                <TextBox Text="{Binding Path=motor.displacement}"/>
                                <TextBox Text="{Binding Path=motor.horsePower}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Path=year}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="SortColumn"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</Window>
